<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="INDEX.CSS">
</head>
<body>

    <header>
        <h1>Pink store</h1>
        <nav>
            <ul>
                <li>home</li>
                <li>produtos</li>
                <li>contatos</li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img src="./img/online-shopping-concept-banner-template_23-2148559463 (1).avif">
    </div>
    
    <main>
         <section class="grupo-fotos">
            <section>
                <img src="./img/082508f6cd8d7615b8b10f263489abf9.jpg">
                <h2>Verão</h2>
                <p>R$ 59,90</p>
                <button>comprar</button>
            </section>

            <section>
                <img src="./1614138737184e8519fdf22dac7d04fdf991d8aa20_thumbnail_405x552.jpg">
                <h2>Tênis</h2>
                <p> R$ 119,90</p>
                <button>comprar</button>
            </section>
            <section>
                <img src="./735ac9ef7d55d6a630400552ec8a2243.png">
                <h2>Fashion</h2>
                <p> R$69,99</p>
                <button>comprar</button>
            </section>
            <section>
                <img src="./R.jpg">
                <h2> Black</h2>
                <p>R$ 100,86</p>
                <button>comprar</button>
            </section>
         </section>
    </main>
    <footer>
        <P>&COPY; TODOS OS DIREITOS RESERVADOS</P>
    </footer>
</body>
</html>


























